# OpenAPI for KInsecta WebApp

This Maven submodule contains the [OpenAPI](https://www.openapis.org/) specification for the KInsecta WebApp API.

We're using [OpenAPI Generator](https://openapi-generator.tech/) with its [Maven Plugin](https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md) to generate DTO models and API stubs for Spring Boot during compile time directly from the `openapi.yaml` spec. The plugin is configured to use the [`spring` generator](https://openapi-generator.tech/docs/generators/spring).


## `interfaceOnly` generator option

The `interfaceOnly=true` generator option is the more simple solution as it only generates the `EndpointApi.java` interface which you can then implement in your own custom controller (annotated with Spring's `@Controller` annotation).

Additionally, you can choose the generate `default` methods for the interface with `skipDefaultInterface=false` which just return `HttpStatus.NOT_IMPLEMENTED` but nothing else.


## `delegatePattern` generator option

The `delegatePattern=true` generator option is more flexible solution as it generates Spring controllers and delegate classes which make it easier to switch out the backend later on as you only implement a `@Service` and not a `@Controller`. However, you may be loosing flexibility with custom controller annotations.

Read more about this workflow on the following websites:

* https://reflectoring.io/spring-boot-openapi/
  * Sources: https://github.com/thombergs/code-examples/tree/master/spring-boot/spring-boot-openapi
    * Example `pom.xml`: https://github.com/thombergs/code-examples/blob/master/spring-boot/spring-boot-openapi/specification/pom.xml
* https://blog.viadee.de/rest-api-roundtrip
  * Sources: https://github.com/viadee/api-roundtrip-spring-boot
    * Example `pom.xml`: https://github.com/viadee/api-roundtrip-spring-boot/blob/main/client/pom.xml

**tl;dr:**
* The classes generated by the OpenAPI Generator Maven Plugin are located in `specification/target/generated-sources/openapi/src/main/java/` and added to the classpath.
* For every endpoint (path), the following files are generated:
  * `EndpointApi.java` interface, which specifies the request mapping and delegates all method calls to `EndpointApiDelegate.java` with `default` interface methods.
  * `EndpointApiDelegate.java` interface, for which we need to write our own implementation, annotated with `@Service`.
  * `EndpointApiController.java` class, which is annotated with `@Controller`, meaning that this is the default Spring Boot REST Controller.
* Spring will inject our implementation of `EndpointApiDelegate` into the `EndpointApiController` controller’s constructor if it finds it in the application context. Otherwise, the default implementation `EndpointApiDelegate` will be used which returns an HTTP status `501 Not Implemented` by default.
